# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FCS-SDK
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fcs-sdk


#############################################
# Order-only phony target for fcs-sdk

build cmake_object_order_depends_target_fcs-sdk: phony || .

build CMakeFiles/fcs-sdk.dir/src/fcs.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/src/fcs.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\fcs.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fcs-sdk.dir\fcs-sdk.pdb
  TARGET_PDB = libfcs-sdk.pdb

build CMakeFiles/fcs-sdk.dir/src/f_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/src/f_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\f_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fcs-sdk.dir\fcs-sdk.pdb
  TARGET_PDB = libfcs-sdk.pdb

build CMakeFiles/fcs-sdk.dir/src/e_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/src/e_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\e_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fcs-sdk.dir\fcs-sdk.pdb
  TARGET_PDB = libfcs-sdk.pdb

build CMakeFiles/fcs-sdk.dir/src/finv_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/src/finv_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\finv_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fcs-sdk.dir\fcs-sdk.pdb
  TARGET_PDB = libfcs-sdk.pdb

build CMakeFiles/fcs-sdk.dir/src/g_operator.cpp.obj: CXX_COMPILER__fcs-sdk_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/src/g_operator.cpp || cmake_object_order_depends_target_fcs-sdk
  DEP_FILE = CMakeFiles\fcs-sdk.dir\src\g_operator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\fcs-sdk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fcs-sdk.dir\fcs-sdk.pdb
  TARGET_PDB = libfcs-sdk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fcs-sdk


#############################################
# Link the static library libfcs-sdk.a

build libfcs-sdk.a: CXX_STATIC_LIBRARY_LINKER__fcs-sdk_ CMakeFiles/fcs-sdk.dir/src/fcs.cpp.obj CMakeFiles/fcs-sdk.dir/src/f_operator.cpp.obj CMakeFiles/fcs-sdk.dir/src/e_operator.cpp.obj CMakeFiles/fcs-sdk.dir/src/finv_operator.cpp.obj CMakeFiles/fcs-sdk.dir/src/g_operator.cpp.obj
  OBJECT_DIR = CMakeFiles\fcs-sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fcs-sdk.dir\fcs-sdk.pdb
  TARGET_FILE = libfcs-sdk.a
  TARGET_PDB = libfcs-sdk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target simple_loop_test


#############################################
# Order-only phony target for simple_loop_test

build cmake_object_order_depends_target_simple_loop_test: phony || cmake_object_order_depends_target_fcs-sdk

build CMakeFiles/simple_loop_test.dir/examples/simple_loop_test.cpp.obj: CXX_COMPILER__simple_loop_test_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/examples/simple_loop_test.cpp || cmake_object_order_depends_target_simple_loop_test
  DEP_FILE = CMakeFiles\simple_loop_test.dir\examples\simple_loop_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\simple_loop_test.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_loop_test.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\simple_loop_test.dir\
  TARGET_PDB = simple_loop_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_loop_test


#############################################
# Link the executable simple_loop_test.exe

build simple_loop_test.exe: CXX_EXECUTABLE_LINKER__simple_loop_test_ CMakeFiles/simple_loop_test.dir/examples/simple_loop_test.cpp.obj | libfcs-sdk.a || libfcs-sdk.a
  LINK_LIBRARIES = libfcs-sdk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_loop_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simple_loop_test.dir\
  TARGET_FILE = simple_loop_test.exe
  TARGET_IMPLIB = libsimple_loop_test.dll.a
  TARGET_PDB = simple_loop_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target servo_position_control


#############################################
# Order-only phony target for servo_position_control

build cmake_object_order_depends_target_servo_position_control: phony || cmake_object_order_depends_target_fcs-sdk

build CMakeFiles/servo_position_control.dir/examples/servo_position_control.cpp.obj: CXX_COMPILER__servo_position_control_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/examples/servo_position_control.cpp || cmake_object_order_depends_target_servo_position_control
  DEP_FILE = CMakeFiles\servo_position_control.dir\examples\servo_position_control.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\servo_position_control.dir
  OBJECT_FILE_DIR = CMakeFiles\servo_position_control.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\servo_position_control.dir\
  TARGET_PDB = servo_position_control.pdb


# =============================================================================
# Link build statements for EXECUTABLE target servo_position_control


#############################################
# Link the executable servo_position_control.exe

build servo_position_control.exe: CXX_EXECUTABLE_LINKER__servo_position_control_ CMakeFiles/servo_position_control.dir/examples/servo_position_control.cpp.obj | libfcs-sdk.a || libfcs-sdk.a
  LINK_LIBRARIES = libfcs-sdk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\servo_position_control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\servo_position_control.dir\
  TARGET_FILE = servo_position_control.exe
  TARGET_IMPLIB = libservo_position_control.dll.a
  TARGET_PDB = servo_position_control.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drone_altitude_control


#############################################
# Order-only phony target for drone_altitude_control

build cmake_object_order_depends_target_drone_altitude_control: phony || cmake_object_order_depends_target_fcs-sdk

build CMakeFiles/drone_altitude_control.dir/examples/drone_altitude_control.cpp.obj: CXX_COMPILER__drone_altitude_control_unscanned_ D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/examples/drone_altitude_control.cpp || cmake_object_order_depends_target_drone_altitude_control
  DEP_FILE = CMakeFiles\drone_altitude_control.dir\examples\drone_altitude_control.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/include
  OBJECT_DIR = CMakeFiles\drone_altitude_control.dir
  OBJECT_FILE_DIR = CMakeFiles\drone_altitude_control.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\drone_altitude_control.dir\
  TARGET_PDB = drone_altitude_control.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drone_altitude_control


#############################################
# Link the executable drone_altitude_control.exe

build drone_altitude_control.exe: CXX_EXECUTABLE_LINKER__drone_altitude_control_ CMakeFiles/drone_altitude_control.dir/examples/drone_altitude_control.cpp.obj | libfcs-sdk.a || libfcs-sdk.a
  LINK_LIBRARIES = libfcs-sdk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\drone_altitude_control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drone_altitude_control.dir\
  TARGET_FILE = drone_altitude_control.exe
  TARGET_IMPLIB = libdrone_altitude_control.dll.a
  TARGET_PDB = drone_altitude_control.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\Flexionization\Flexion-Lab\Flexionization-Control-System\FCS-SDK\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\Flexionization\Flexion-Lab\Flexionization-Control-System\FCS-SDK\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Work\Flexionization\Flexion-Lab\Flexionization-Control-System\FCS-SDK -BD:\Work\Flexionization\Flexion-Lab\Flexionization-Control-System\FCS-SDK\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build drone_altitude_control: phony drone_altitude_control.exe

build fcs-sdk: phony libfcs-sdk.a

build servo_position_control: phony servo_position_control.exe

build simple_loop_test: phony simple_loop_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/build

build all: phony libfcs-sdk.a simple_loop_test.exe servo_position_control.exe drone_altitude_control.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Work/Flexionization/Flexion-Lab/Flexionization-Control-System/FCS-SDK/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
